# git-testing

./: .gitignore  pom.xml
src/main/java/org/djbv/: Application.java
src/main/java/org/djbv/entity/: Attribute.java
src/main/java/org/djbv/util/: LocalDates.java
src/main/resources/: log4j.xml
